/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 20% 80%; /* Item1 takes 25%, Item2 and Item3 share the rest */
    grid-template-rows: 10% 90%; /* Item2 takes 20%, Item3 takes 80% of the height */
    width: 100%;
    height: 88.75vh;
    row-gap: 1px;
    background-color: #3b383881;
}

/* Left Side Panel (Item1) */
.item1 {
    grid-column: 1 / 2; 
    grid-row: 1 / span 2; 
    background-color: #ffffff;
    height: auto;
    border-right: 1px solid #00000065;
    border-bottom: 1px solid #00000065;
}

/* Top Navbar (Item2) */
.item2 {
    grid-column: 2 / 3; /* Second column */
    grid-row: 1; /* Top row */
    height: auto;
    text-align: center;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

/* Main Content (Item3) */
.item3 {
    grid-column: 2 / 3; /* Second column */
    grid-row: 2; /* Below navbar */
    background-color: #ffffff;
    padding: 20px;
    overflow-y: auto; /* Scrollable if content overflows */
    border-bottom: 1px solid #00000065;
}

